In [3]:
import numpy as np
import pandas as pd
import json
import urllib
import requests

In [4]:
url = 'https://parseapi.back4app.com/classes/Complete_List_Names?count=1&limit=250000&order=Gender'
headers = {
    'X-Parse-Application-Id': 'zsSkPsDYTc2hmphLjjs9hz2Q3EXmnSxUyXnouj1I', # This is the fake app's application id
    'X-Parse-Master-Key': '4LuCXgPPXXO2sU5cXm6WwpwzaKyZpo3Wpj4G4xXK' # This is the fake app's readonly master key
}
data = json.loads(requests.get(url, headers=headers).content.decode('utf-8')) # Here you have the data that you need

In [5]:
df = pd.json_normalize(data['results'])
df.head(10)

,objectId,Name,Gender,createdAt,updatedAt
0,30T80DN2Qp,Mary,female,2020-01-23T23:34:37.025Z,2020-01-23T23:34:37.025Z
1,f1X7GQFntY,Anna,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
2,A23kDaTHms,Elizabeth,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
3,qfT5neqGyq,Emma,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
4,2f3k8phC1S,Helen,female,2020-01-23T23:34:37.236Z,2020-01-23T23:34:37.236Z
5,oxsWCmRetR,Minnie,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
6,LdpfY4Q5wE,Margaret,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
7,LBJALLGmCV,Cora,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z
8,NTxH1j6f0T,Mabel,female,2020-01-23T23:34:37.236Z,2020-01-23T23:34:37.236Z
9,Dwc4sHkBBs,Ida,female,2020-01-23T23:34:37.235Z,2020-01-23T23:34:37.235Z

In [6]:
names = df.drop(['objectId', 'createdAt', 'updatedAt'], axis=1)
names.head(10)

        Name  Gender
0       Mary  female
1       Anna  female
2  Elizabeth  female
3       Emma  female
4      Helen  female
5     Minnie  female
6   Margaret  female
7       Cora  female
8      Mabel  female
9        Ida  female

In [7]:
female_names = names[names['Gender'] == 'female']
male_names = names[names['Gender'] == 'male']

In [24]:
actors = pd.read_csv('/Volumes/External SSD/ada-2022-project-earthnet/data/data.csv')
actors.head()

,Unnamed: 0,Actor_name,Actor_gender,Actor_date_of_birth,Movie_name,Movie_release_date,Movie_box_office_revenue,Movie_runtime,averageRating,numVotes,genres,countries,box_office_adj
0,0,Dustin Farnum,M,1874-05-27,The Squaw Man,1914.0,244700.0,74.0,5.833333,1418,"[' ""Silent film""', ' ""Western""', ' ""Drama""', '...","[' ""United States of America""}']",6.117500e+06
1,1,Elmer Clifton,M,1890-03-14,The Birth of a Nation,1915.0,50000000.0,190.0,6.600000,46186,"[' ""Silent film""', ' ""Indie""', ' ""Costume dram...","[' ""United States of America""}']",1.250000e+09
2,2,Robert Harron,M,1893-04-12,The Birth of a Nation,1915.0,50000000.0,190.0,6.600000,46186,"[' ""Silent film""', ' ""Indie""', ' ""Costume dram...","[' ""United States of America""}']",1.250000e+09
3,3,Walter Long,M,1879-03-05,The Birth of a Nation,1915.0,50000000.0,190.0,6.600000,46186,"[' ""Silent film""', ' ""Indie""', ' ""Costume dram...","[' ""United States of America""}']",1.250000e+09
4,4,Violet Wilkey,F,1903-01-10,The Birth of a Nation,1915.0,50000000.0,190.0,6.600000,46186,"[' ""Silent film""', ' ""Indie""', ' ""Costume dram...","[' ""United States of America""}']",1.250000e+09

In [25]:
actors.loc[actors['Actor_name'] == 'Charlotte Gainsbourg']

,Unnamed: 0,Actor_name,Actor_gender,Actor_date_of_birth,Movie_name,Movie_release_date,Movie_box_office_revenue,Movie_runtime,averageRating,numVotes,genres,countries,box_office_adj
21820,21820,Charlotte Gainsbourg,F,1971-07-21,The Little Thief,1988.0,1055416.0,109.0,6.900000,2167,"[' ""Drama""', ' ""Coming of age""', ' ""Teen""}']","[' ""France""}']",2.153910e+06
35949,35949,Charlotte Gainsbourg,F,1971-07-21,Jane Eyre,1996.0,5200601.0,116.0,6.930000,137173,"[' ""World cinema""', ' ""Costume drama""', ' ""Per...","[' ""France""', ' ""United States of America""', '...",8.000925e+06
50426,50426,Charlotte Gainsbourg,F,1971-07-21,21 Grams,2003.0,60427839.0,124.0,7.250000,238813,"[' ""Thriller""', ' ""Ensemble Film""', ' ""Tragedy...","[' ""United States of America""}']",7.847771e+07
58280,58280,Charlotte Gainsbourg,F,1971-07-21,The Science of Sleep,2006.0,15014015.0,106.0,6.850000,69606,"[' ""Science Fiction""', ' ""World cinema""', ' ""S...","[' ""France""', ' ""Italy""}']",1.787383e+07
63075,63075,Charlotte Gainsbourg,F,1971-07-21,I'm Not There,2007.0,11523779.0,135.0,6.800000,59198,"[' ""Indie""', ' ""Political drama""', ' ""Musical""...","[' ""United States of America""', ' ""Germany""}']",1.339974e+07
68822,68822,Charlotte Gainsbourg,F,1971-07-21,Antichrist,2009.0,2492704.0,103.0,6.150000,127682,"[' ""Thriller""', ' ""Horror""', ' ""Indie""', ' ""Wo...","[' ""Denmark""', ' ""Sweden""', ' ""France""', ' ""It...",2.800791e+06
74131,74131,Charlotte Gainsbourg,F,1971-07-21,The Tree,2010.0,2219182.0,101.0,6.817391,7139,"[' ""Drama""', ' ""Indie""', ' ""World cinema""}']","[' ""France""', ' ""Australia""}']",2.438662e+06
75910,75910,Charlotte Gainsbourg,F,1971-07-21,Melancholia,2011.0,16668747.0,130.0,6.937500,184787,"[' ""Science Fiction""', ' ""Drama""}']","[' ""France""', ' ""Denmark""', ' ""Sweden""', ' ""Ge...",1.773271e+07

In [10]:
actor_name = actors['Actor_name']
first_name = actor_name.str.split(pat=' ', n=1, expand=True)
actors['first_name'] = first_name[0]
actors['last_name'] = first_name[1]
actor_name_gender = actors[['first_name', 'Actor_gender']]
actor_name_gender

      first_name Actor_gender
0         Dustin            M
1          Elmer            M
2         Robert            M
3         Walter            M
4         Violet            F
...          ...          ...
78679     Robert            M
78680      Karan            M
78681     George            M
78682        Bae            F
78683         Ha            F

[78684 rows x 2 columns]

In [23]:
actor_name_gender.loc[actor_name_gender['first_name'] == 'Charlotte']

      first_name Actor_gender
324    Charlotte            F
6431   Charlotte            F
8661   Charlotte            F
10136  Charlotte            F
10198  Charlotte            F
10468  Charlotte            F
11236  Charlotte            F
11782  Charlotte            F
11790  Charlotte            F
13082  Charlotte            F
14101  Charlotte            F
14923  Charlotte            F
19041  Charlotte            F
19631  Charlotte            F
19974  Charlotte            F
21178  Charlotte            F
21820  Charlotte            F
24613  Charlotte            F
28331  Charlotte            F
30482  Charlotte            F
33790  Charlotte            F
34239  Charlotte            F
34418  Charlotte            F
35949  Charlotte            F
37590  Charlotte            F
41619  Charlotte            F
44771  Charlotte            F
45545  Charlotte            F
45952  Charlotte            F
48251  Charlotte            F
50426  Charlotte            F
50468  Charlotte            F
53699  Charlotte            F
56570  Charlotte            F
58280  Charlotte            F
58811  Charlotte            F
58848  Charlotte            F
61168  Charlotte            F
63075  Charlotte            F
64961  Charlotte            F
66020  Charlotte            F
67225  Charlotte            F
67278  Charlotte            F
67324  Charlotte            F
67415  Charlotte            F
68822  Charlotte            F
69189  Charlotte            F
69617  Charlotte            F
72849  Charlotte            F
73975  Charlotte            F
74131  Charlotte            F
75910  Charlotte            F
75913  Charlotte            F
77251  Charlotte            F

In [11]:
actor_female_names = actor_name_gender[actor_name_gender['Actor_gender'] == 'F']
actor_male_names = actor_name_gender[actor_name_gender['Actor_gender'] == 'M']

In [19]:
is_female = pd.DataFrame(actor_female_names['Actor_gender'].isin(female_names['Gender']))

       Actor_gender
4              True
6              True
8              True
10             True
11             True
...             ...
78674          True
78675          True
78677          True
78682          True
78683          True

[25420 rows x 1 columns]

In [20]:
is_female[is_female['Actor_gender'] == False]

Empty DataFrame
Columns: [Actor_gender]
Index: []

In [21]:
is_male = pd.DataFrame(actor_male_names['Actor_gender'].isin(male_names['Gender']))

In [22]:
is_male[is_male['Actor_gender'] == False]

Empty DataFrame
Columns: [Actor_gender]
Index: []